<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Hugo 0.17" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="moo..." />
    <link href="/index.xml" rel="feed" type="application/rss+xml" title="moo..." />
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Unit test Angular directive | moo...</title>
  </head>
  <body>
    <div id="wrap">
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57201547-1', 'auto');
ga('send', 'pageview');
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://blog.hujiale.me/">moo...</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Unit test Angular directive</h1>
      <div class="article-meta">
        <span class="posttime">0001/01/01</span>
        
<div class="tags">
  <ul>
    
    <li>
      <a href="/tags/angular1"><span></span>angular1</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="hjiale">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http://blog.hujiale.me/post/unit-test-angular-directive/&layout=button_count&mobile_iframe=true&appId=your%20app%20id&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
  </ul>
</div>


  </header>
  <div class="content">
    

<p>I seldom test angular directive unless there is some DOM mutation being processed in the directive, like add/remove classes, show/hide elements or compile/destroy elements. If you have a heavy  dependencies on directives, the unit test will be a little bit clunky as for mocking the inline controller of the required directive. Stack overflow gives several alternatives to do so, I am picking two of them which I prefer to go  and demo them here. At the bottom of this post, I will attach the SO link for reference.</p>

<p><span class="more"></span></p>

<p>Let say we have two directives <code>foo</code> and <code>bar</code> here and bar is requiring foo for it&rsquo;s controller. We want to test directive <code>bar</code>.</p>

<pre><code class="language-javascript">// index.html
// &lt;foo&gt;&lt;bar&gt;{{bar}}&lt;/bar&gt;&lt;/foo&gt;

// app.js
app
  .directive('foo', function () {
    return {
      restrict: 'EA',
      controller: function () {
        this.getFoo = function () {
          return 'foo';
        };
      },
      link: angular.noop
    }
  })
  .directive('bar', function () {
    return {
      restrict: 'EA',
      require: '^foo',
      link: function (scope, elm, attrs, controller) {
        var fooCtrl = controller;
        scope.bar = fooCtrl.getFoo() + 'bar';
      }
    };
  });
</code></pre>

<h3 id="bind-controller-to-element-data">Bind controller to element.data</h3>

<p>Fundamentally Angular will bind directive&rsquo;s inline controller object to it&rsquo;s DOM through data property. When child directive is requiring parent directive, it will finally find the controller object in element.data. Based on this mechanism, we can mock parent directive controller by element.data.</p>

<pre><code class="language-javascript">// speca.js

var $scope, element;
beforeEach(inject(function($rootScope, $compile) {
  $scope = $rootScope.$new();
  element = angular.element('&lt;bar&gt;&lt;/bar&gt;');
  // bind the controller to element.data
  element.data('$fooController', {
    getFoo: function () { return 'foo'; }
  });
  $compile(element)($scope);
}));

it('should bind bar to scope', function() {
  expect($scope.bar).toEqual('foobar');
}); 
</code></pre>

<h3 id="inject-the-directive">Inject the directive</h3>

<p>Another way is to inject the parent directive and mock it&rsquo;s controller property directly. This is also a straightforward way. But you might need to compile from parent directive even if you only want to test the child directive. See the example below:</p>

<pre><code class="language-javascript">var $scope, element;
beforeEach(inject(function($rootScope, $compile, _fooDirective_) {
  var fooDirective = _fooDirective_[0];
  fooDirective.controller = function () {
    this.getFoo = function () { return 'foo'; };
  };
    
  $scope = $rootScope.$new();
  // compile from parent directive foo
  element = angular.element('&lt;foo&gt;&lt;bar&gt;&lt;/bar&gt;&lt;/foo&gt;');
  $compile(element)($scope);
}));

it('should bind bar to scope', function() {
  expect($scope.bar).toEqual('foobar');
});
</code></pre>

<p>I have  a <a href="http://plnkr.co/edit/CUvQi8LQQ13fwHdgzgpw?p=preview">plunker</a> here to demo both ways of unit testing. And all that shedding light on me is this <a href="http://stackoverflow.com/questions/19227036/testing-directives-that-require-controllers">SO</a> post.</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
      <a href="/tags/angular1"><span></span>angular1</a>
    </li>
    
  </ul>
</div>


      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

      </div>
      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="hjiale">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http://blog.hujiale.me/post/unit-test-angular-directive/&layout=button_count&mobile_iframe=true&appId=your%20app%20id&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hujiale';
    var disqus_identifier = 'http:\/\/blog.hujiale.me\/post\/unit-test-angular-directive\/';
    var disqus_title = 'Unit test Angular directive';
    var disqus_url = 'http:\/\/blog.hujiale.me\/post\/unit-test-angular-directive\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://blog.hujiale.me/post/vertical-align-an-image/">Vertical align an unknown size image</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="http://blog.hujiale.me/post/javascript-prototype-and-inheritance/">JavaScript prototype and inheritance</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Jiale HU</span>
      <div>
        
        <a href="https://twitter.com/hjiale"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/elaijuh"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/jiale-hu-22106632"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/tech"><span></span>tech (11)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2016, <a href="http://blog.hujiale.me/">moo...</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

