<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Hugo 0.17" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="moo..." />
    <link href="/index.xml" rel="feed" type="application/rss+xml" title="moo..." />
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'en'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Https for everything | moo...</title>
  </head>
  <body>
    <div id="wrap">
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57201547-1', 'auto');
ga('send', 'pageview');
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://blog.hujiale.me/">moo...</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Https for everything</h1>
      <div class="article-meta">
        <span class="posttime">2016/11/18</span>
        
<div class="tags">
  <ul>
    
    <li>
      <a href="/tags/https"><span></span>https</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="hjiale">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http://blog.hujiale.me/post/https-for-everything/&layout=button_count&mobile_iframe=true&appId=your%20app%20id&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
  </ul>
</div>


  </header>
  <div class="content">
    

<p>HTTPS is highly recommended for every web site, as a web developer I am building both my personal
and company app under https. Applying for the certificates could be a block for you to migrate/build
your site to https as you need to pay for it and it could take quite a while. Thanks to <a href="https://letsencrypt.org/">letsencrypt</a>
now we can have free open certificate authorify for our sites.</p>

<p>I will list the least steps to build a site by using <a href="https://certbot.eff.org/">certbot</a></p>

<h4 id="install-certbot">Install certbot</h4>

<pre><code class="language-sh">wget https://dl.eff.org/certbot-auto
chmod a+x ./certbot-auto
</code></pre>

<p>After that, you can run <code>./certbot-auto --help</code> to check if it&rsquo;s installed successfully.</p>

<h4 id="use-certbot-to-generate-certificates">Use certbot to generate certificates</h4>

<pre><code class="language-sh">./certbot-auto certonly --standalone -d www.yourdomain.com -d sub.yourdomain.com
</code></pre>

<p>Make sure <code>www.yourdomain.com</code> and <code>sub.yourdomain.com</code> is online at <code>80</code> port as this command will
check the validation. You can ignore <code>--standalone</code> at the moment, it&rsquo;s just a plugin
for certbot to generated software independent certificates. After running the command, there will be 4 files generated
at <code>/etc/letsencrypt</code>. They are <code>privKey.pem</code>, <code>fullchain.pem</code>, <code>cert.pem</code> and <code>chain.pem</code>.
Usually the web server only needs to point to the previous two for enableing https.
I will go through you how to point to certificates ad different server (nginx, apache) has different way.
You can google for it by yourself</p>

<h4 id="renew-the-certificates">Renew the certificates</h4>

<p>The certificates are only valid for 90 days, luckily the renew is easy.</p>

<pre><code class="language-sh">./certbot-auto renew
</code></pre>

<p>That&rsquo;s it. If certbot check the certificates are due for renewal, it will renew them.
I also create a daily cron task to renew it automatically.
<code>0 0 * * * ~/certbot-auto renew</code></p>

<hr />

<p><a href="https://certbot.eff.org/docs/using.html#getting-certificates-and-choosing-plugins">Reference</a></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
      <a href="/tags/https"><span></span>https</a>
    </li>
    
  </ul>
</div>


      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

      </div>
      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="hjiale">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http://blog.hujiale.me/post/https-for-everything/&layout=button_count&mobile_iframe=true&appId=your%20app%20id&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hujiale';
    var disqus_identifier = 'http:\/\/blog.hujiale.me\/post\/https-for-everything\/';
    var disqus_title = 'Https for everything';
    var disqus_url = 'http:\/\/blog.hujiale.me\/post\/https-for-everything\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://blog.hujiale.me/post/how-to-make-ngrx-store-work-with-hmr/">How to make ngrx/store work with HMR</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="http://blog.hujiale.me/post/provision-lightsail-with-ansible/">Provision AWS Lightsail with Ansible</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Jiale HU</span>
      <div>
        
        <a href="https://twitter.com/hjiale"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/elaijuh"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/jiale-hu-22106632"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/tech"><span></span>tech (13)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2016, <a href="http://blog.hujiale.me/">moo...</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

